# javasite

./: pom.xml
.github/workflows/: actions.yml  ci-cd.yml
src/main/java/tech/justjava/testhome/: TesthomeApplication.java
src/main/java/tech/justjava/testhome/controller/: homeController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: aboutpage.html  designos.html  index.html  insights.html  services.html
